# Accounting-WebApi

./: Accounting WebApi.sln
Accounting WebApi/: Accounting WebApi.csproj  Program.cs  appsettings.json  nlog.config
Accounting WebApi/Contracts/: IClient.cs  IExpenses.cs  IIncome.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IStaff.cs
Accounting WebApi/Controllers/: ClientController.cs  ExpensesController.cs  IncomeController.cs  StaffController.cs
Accounting WebApi/Entities/: RepositoryContext.cs
Accounting WebApi/Entities/DataTransferObjects/Create/: ClientsCreateRepo.cs  ExpenseCreateRepo.cs  IncomeCreateRepo.cs  StaffCreateRepo.cs
Accounting WebApi/Entities/DataTransferObjects/Delete/: ClientDeleteRepo.cs  ExpenseDeleteRepo.cs  IncomeDeleteRepo.cs  StaffDeleteRepo.cs
Accounting WebApi/Entities/DataTransferObjects/Update/: ClientsUpdateRepo.cs  ExpenseUpdateRepo.cs  IncomeUpdateRepo.cs  StaffUpdateRepo.cs
Accounting WebApi/Entities/Models/: Clients.cs  Expenses.cs  Income.cs  Staffs.cs
Accounting WebApi/Entities/Profiles/: ClientMapper.cs  ExpenseMapper.cs  IncomeMapper.cs  StaffMapper.cs
Accounting WebApi/Extension/: ServiceExtension.cs
Accounting WebApi/LoggerService/: LoggerManager.cs
Accounting WebApi/Migrations/: 20220512065500_Accounting.Designer.cs  20220512065500_Accounting.cs  RepositoryContextModelSnapshot.cs
Accounting WebApi/Properties/: launchSettings.json
Accounting WebApi/Repository/: ClientRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  StaffRepository.cs
(+4 files in other folders)
